# spring-redis-cache

./: pom.xml
src/main/java/com/yulikexuan/cache/redis/: UltimateRedisCacheApplication.java
src/main/java/com/yulikexuan/cache/redis/app/services/: CacheService.java  ControlledCacheService.java
src/main/resources/: application.yml
